# LoginSystem

./: pom.xml
src/main/java/com/wistron/picturerecognition/: PicturerecognitionApplication.java
src/main/java/com/wistron/picturerecognition/controller/: LoginController.java  RegisterController.java  VerificationCodeController.java
src/main/java/com/wistron/picturerecognition/dao/: DL_MembersDao.java  WX_AccountDao.java
src/main/java/com/wistron/picturerecognition/entity/: DL_Members.java  WX_Account.java
src/main/java/com/wistron/picturerecognition/service/: DL_MembersService.java  DL_MembersServiceImpl.java  WX_AccountService.java  WX_AccountServiceImpl.java
src/main/java/com/wistron/picturerecognition/util/: VerificationCode.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  myLogin.css  register.css
src/main/resources/static/html/: login.html  myLogin.html  register.html
src/main/resources/static/js/: login.js  register.js
src/test/java/com/wistron/picturerecognition/: PicturerecognitionApplicationTests.java
